# SStore

./: .gitignore  pom.xml
src/main/java/ru/lanit/config/: HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/lanit/controller/: AdminController.java  AuthController.java  CategoryController.java  ItemController.java  RegistrationController.java  SecurityController.java  UploadController.java  UserController.java
src/main/java/ru/lanit/controller/admin/: AdminCategoryController.java  AdminController.java  AdminItemController.java  AdminOrderController.java  UploadController.java
src/main/java/ru/lanit/controller/security/: AuthController.java  RegistrationController.java
src/main/java/ru/lanit/controller/test/: AdminCategoryControllerTest.java  UploadControllerTest.java
src/main/java/ru/lanit/controller/user/: CartController.java  ShoppingController.java  UserCartController.java  UserController.java  UserShoppingController.java
src/main/java/ru/lanit/errors/: ErrorType.java
src/main/java/ru/lanit/model/: ImageSet.java
src/main/java/ru/lanit/model/criteria/: Color.java  ItemPage.java  ItemSearchCriteria.java
src/main/java/ru/lanit/model/dto/: Cart.java  CategoryDto.java  Color.java  ImageSet.java  ItemDto.java
src/main/java/ru/lanit/model/entity/: BaseEntity.java  Cart.java  Category.java  Item.java  Order.java  Role.java  User.java
src/main/java/ru/lanit/model/security/: Permission.java  Role.java  User.java
src/main/java/ru/lanit/model/test/: CategoryDto.java
src/main/java/ru/lanit/repository/: CartRepository.java  CategoryRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/lanit/repository/criteria/: ItemCriteriaRepository.java
src/main/java/ru/lanit/repository/security/: UserRepository.java
src/main/java/ru/lanit/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/lanit/service/: DataLoader.java
src/main/java/ru/lanit/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/ru/lanit/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/ru/lanit/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/ru/lanit/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/lanit/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/ru/lanit/service/security/: UserService.java  UserServiceImpl.java
src/main/java/ru/lanit/service/upload/: UploadService.java  UploadServiceImpl.java
src/main/java/ru/lanit/service/user/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/resources/: application.yml
src/main/webapp/WEB-INF/views/: adminNewCategory.html  adminPage.html  criteriaList.html  listCategories.html  listItems.html  listSubCategories.html  orderList.html  userPage.html
src/main/webapp/WEB-INF/views/admin/: adminCategoryList.html  adminCategoryNew.html  adminCategoryUpdate.html  adminItemList.html  adminItemNew.html  adminItemUpdate.html  adminNewCategory.html  adminPage.html  adminUpdateCategory.html
src/main/webapp/WEB-INF/views/fragments/: order.html  topNav.html
src/main/webapp/WEB-INF/views/security/: accessDenied.html  login.html  registration.html  success.html  users.html
src/main/webapp/WEB-INF/views/test/: adminCategoryNewTest.html
src/main/webapp/WEB-INF/views/user/: userCartList.html  userItemList.html  userOrderList.html  userPage.html
